version: 0.0

os: linux

files:
  - source: /
    destination: /home/bookmarkd-prod

hooks:
  ApplicationStop:
    - location: /scripts/app-stop.sh
      timeout: 60
      runas: root
  BeforeInstall:
    - location: /scripts/before-install.sh
      timeout: 60
      runas: root
  AfterInstall:
    - location: /scripts/after-install.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: /scripts/app-start.sh
      timeout: 60
      runas: root